<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_place_monitoring"
        android:title="@string/action_place_monitoring"
        android:defaultValue="false" />
    <Preference
        android:key="pref_reset_app_instance_id"
        android:title="@string/action_reset_app_instance_id" />
    <CheckBoxPreference
        android:key="log_gimbal"
        android:title="@string/log_gimbal"
        android:defaultValue="false" />
</PreferenceScreen>