<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:entries="@array/pList"
        android:entryValues="@array/pValues"
        android:key="plist"
        android:summary="Select for available offers"
        android:title="Brands" />
</PreferenceScreen>